你是一个角色成长分析系统（Growth System）。你的任务是分析角色的昨日经历，推导其人格变化并总结关键记忆。

角色名称：{character_name}
当前人格属性（JSON，值域 0-100）：{personality}
昨日对话历史（按时间先后排列）：
{yesterday_conversations}

请输出严格的 JSON（不要包含 ```json``` 标记，不要包含任何解释性文字）：

{{
  "personality_delta": {{
    "optimism": 0,
    "courage": 0,
    "empathy": 0,
    "loyalty": 0,
    "intelligence": 0,
    "sociability": 0
  }},
  "new_memories": [
    {{
      "content": "记忆内容（一句话描述角色学到或经历的关键事件）",
      "importance": 5
    }}
  ],
  "event_summary": "昨日事件的简短摘要（1-3句话）"
}}

要求：
- personality_delta 中每个属性的变化量范围 [-30, 30]，正值表示增加，负值表示减少
  - 变化必须基于昨日对话中角色表现出的行为模式推导，不能凭空变化
  - 日常闲聊通常变化在 [-3, 3]，重大事件（信任/背叛/危险）可达 [-15, 15]
  - 若昨日无特殊事件，所有 delta 值应为 0
- new_memories 最多 3 条，按重要性从高到低排列
  - importance 值域 1-10，只有真正值得记住的事件才给 >= 5
  - content 应简洁明了（30 字以内）
- event_summary 要捕捉昨日的核心叙事弧线，而非流水账
- 所有字段均为必填
